PINECONE_API_KEY="9dfb775e-c5de-4c24-9873-1167f535ed9d"
PINECONE_INDEX_NAME="pdfanalyzer"
ANTHROPIC_API_KEY="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"